src/Views/TogglTrackSettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.TogglTrack.Views.TogglTrackSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.TogglTrack.ViewModels"
    xmlns:views="clr-namespace:Flow.Launcher.Plugin.TogglTrack.Views"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="70,14,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            FontSize="14"
            Text="Toggl Track API Token" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,6,6,6"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ApiToken}"
                TextWrapping="NoWrap" />
        </StackPanel>
    </Grid>
</UserControl>