src/Views/TogglTrackSettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.TogglTrack.Views.TogglTrackSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.TogglTrack.ViewModels"
    xmlns:views="clr-namespace:Flow.Launcher.Plugin.TogglTrack.Views"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <DockPanel
                Margin="70,10,0,8"
                HorizontalAlignment="Stretch"
                LastChildFill="True">
                <TextBlock
                    Margin="0,5,0,0"
                    Text="Toggl Track API Token" />
                <StackPanel
                    Margin="0,0,18,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                    <TextBox
                        Width="360"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding ApiToken}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </DockPanel>
            <Separator
                Height="1"
                BorderBrush="{DynamicResource Color03B}"
                BorderThickness="1" />
        </StackPanel>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="1"
            Margin="70,10,0,8"
            HorizontalAlignment="Stretch"
            LastChildFill="True">
            <TextBlock
                MinWidth="120"
                Margin="0,5,10,0"
                Text="Notification Settings" />
            <WrapPanel
                Width="Auto"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
                <CheckBox
                    Margin="12,0,12,0"
                    Content="Success Notifications"
                    IsChecked="{Binding AllowSuccessNotifications}" />
                <CheckBox
                    Margin="12,0,12,0"
                    Content="Error Notifications"
                    IsChecked="{Binding AllowErrorNotifications}" />
            </WrapPanel>
        </DockPanel>

        <Separator
            Grid.Row="2"
            Height="1"
            BorderBrush="{DynamicResource Color03B}"
            BorderThickness="1" />

        <DockPanel
            Grid.Row="3"
            Grid.RowSpan="1"
            Margin="70,10,0,8"
            HorizontalAlignment="Stretch"
            LastChildFill="True">
            <TextBlock
                MinWidth="120"
                Margin="0,5,10,0"
                Text="Show Usage Results" />
            <WrapPanel
                Width="Auto"
                Margin="0,0,14,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
                <CheckBox
                    Margin="12,0,12,0"
                    Content="Tips"
                    IsChecked="{Binding ShowUsageTips}" />
                <CheckBox
                    Margin="12,0,12,0"
                    Content="Examples"
                    IsChecked="{Binding ShowUsageExamples}" />
                <CheckBox
                    Margin="12,0,12,0"
                    Content="Warnings"
                    IsChecked="{Binding ShowUsageWarnings}" />
            </WrapPanel>
        </DockPanel>

    </Grid>
</UserControl>
